<resources>
    <string name="app_name">MathTeacher</string>
    <string name="action_settings">Settings</string>
    <string name="correctAnswer">Corrrect Answer!</string>
    <string name="wrongAnswer">Wrong Answer!</string>
    <string name="done">Done</string>
    <string name="sec">%ssec</string>
    <string name="textview">TextView</string>
    <string name="x">X</string>
    <string name="student_name">Student Name</string>
    <string name="add">Add</string>
    <string name="time_for_each_test">Time for each test:</string>
    <string name="add_level">Add Level</string>
    <string name="subtract_level">Subtract Level</string>
    <string name="multiply_level">Multiply Level</string>
    <string name="divide_level">Divide Level</string>
</resources>
