<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.arnoldas.mathteacher.ManageStudents"
    tools:showIn="@layout/activity_manage_students">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="439dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:background="@android:color/holo_green_dark"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/newStudentText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/student_name"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <Button
                android:id="@+id/addbutton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="addStudent"
                android:text="@string/add"
                android:textSize="14sp"
                android:typeface="normal"
                android:visibility="visible"
                tools:text="Add" />

        </LinearLayout>

        <ListView
            android:id="@+id/studentListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
