<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="335dp"
            android:layout_height="fill_parent"
            android:text="@string/textview"
            android:textSize="18sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@android:color/holo_red_dark"
            android:text="@string/x"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/testTime"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/time_for_each_test" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/levelLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addTextView"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/add_level"
                android:gravity="bottom"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/subTextView"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/subtract_level"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/multTextVIew"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/multiply_level"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/divTextView"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/divide_level"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/levelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/addSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="0.01"
                android:max="4"
                android:progress="1"
                android:thumb="?android:attr/fastScrollThumbDrawable" />

            <SeekBar
                android:id="@+id/subSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="0.01"
                android:max="4"
                android:progress="1"
                android:thumb="?android:attr/fastScrollThumbDrawable" />

            <SeekBar
                android:id="@+id/multSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="0.01"
                android:max="4"
                android:progress="1"
                android:thumb="?android:attr/fastScrollThumbDrawable" />

            <SeekBar
                android:id="@+id/divSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="0.01"
                android:max="4"
                android:progress="1"
                android:thumb="?android:attr/fastScrollThumbDrawable" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>