<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AlertDialog.AppCompat"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.arnoldas.mathteacher.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/studentStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:nestedScrollingEnabled="false"
        android:onClick="studentStart"
        android:padding="20dp"
        android:text="Student"
        android:textSize="70sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:backgroundTint="@android:color/holo_orange_light"
        android:padding="12dp"
        android:text="30s"
        android:textSize="40sp"
        android:theme="@style/Base.Theme.AppCompat.Light.DialogWhenLarge" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_bright"
        android:padding="12dp"
        android:text="0/0"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/studentStartButton"
        android:layout_centerHorizontal="true"
        android:padding="13dp"
        android:text="31 + 12"
        android:textColor="@android:color/background_dark"
        android:textSize="35sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentStartButton">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="selectAns"
            android:paddingHorizontal="@android:dimen/app_icon_size"
            android:paddingVertical="@android:dimen/app_icon_size"
            android:tag="0"
            android:text="5"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_purple"
            android:onClick="selectAns"
            android:paddingHorizontal="@dimen/fab_margin"
            android:paddingVertical="@android:dimen/app_icon_size"
            android:tag="1"
            android:text="5"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_green_light"
            android:onClick="selectAns"
            android:paddingHorizontal="@android:dimen/dialog_min_width_major"
            android:paddingVertical="@android:dimen/app_icon_size"
            android:tag="2"
            android:text="5"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="?android:attr/colorPrimary"
            android:onClick="selectAns"
            android:paddingHorizontal="@android:dimen/app_icon_size"
            android:paddingVertical="@android:dimen/app_icon_size"
            android:tag="3"
            android:text="5"
            android:textSize="50sp"
            tools:paddingHorizontal="@android:dimen/app_icon_size" />


    </GridLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="69dp"
        android:background="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gridLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="restart"
        android:text="Restart"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/manageStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:onClick="manageStudents"
        android:text="Manage Students"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
